{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "SigningKey": "This is a secret string that is used to encrypt JWT security tokens.",
    "Issuer": "http://localhost:61621/",
    "Audience": "Anyone",
    "ExpiresMin": 720
  }
}
